.section{
    width: 70%;
}
.upload-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 30px;
  }
  
  .upload-box {
    width: 100%;
    height: 230px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: border-color 0.3s;
  }
  
  .upload-box:hover {
    border-color: #f26522;
  }
  
  .upload-box img {
    width: 50px;
    height: 40px;
    opacity: 0.6;
  }
  
  .section p {
    font-weight: 400;
    margin-bottom: 10px;
  }
  
  .navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  .back-btn {
    padding: 10px 25px;
    border: 2px solid #f26522;
    background-color: white;
    color: #f26522;
    font-weight: 400;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .next-btn {
    padding: 10px 25px;
    background-color: #f26522;
    color: white;
    font-weight: 400;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .next-btn.enabled {
    opacity: 1;
  }
  
  @media (max-width: 768px) {
    .upload-grid {
      grid-template-columns: 1fr;
    }
  }
  